[33mcommit 709334bb77d0053774d00bea04252274eb0ae4d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Thiago Tavares <thiagogarciatav2007@gmail.com>
Date:   Wed Mar 25 08:43:54 2026 -0300

    corrige html

[33mcommit e5d7aac35a6acf679ad1799d7cb2b1104d96e11c[m
Author: Thiago Tavares <thiagogarciatav2007@gmail.com>
Date:   Wed Mar 25 08:35:49 2026 -0300

    adiciona css

[33mcommit 08bbc0b0f26e0c26d98c661254b6c76b862f50a9[m
Author: Thiago Tavares <thiagogarciatav2007@gmail.com>
Date:   Wed Mar 25 08:29:02 2026 -0300

    primeira mudanca
